# spotify-overlay

./: build.gradle  build.gradle.kts  gradle.properties
src/main/kotlin/dev/timlohrer/spotify_overlay/: SpotifyOverlay.kt
src/main/kotlin/dev/timlohrer/spotify_overlay/components/: SpotifyOverlayComponent.kt
src/main/kotlin/dev/timlohrer/spotify_overlay/config/: HUD_TYPE.kt  SpotifyOverlayConfig.kt  SpotifyOverlayConfigScreen.kt
src/main/kotlin/dev/timlohrer/spotify_overlay/utils/: DrawContextExtention.kt  ImageHandler.kt  Logger.kt
src/main/resources/: fabric.mod.json
src/main/resources/assets/spotify_overlay/lang/: en_us.json
