# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx16G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT
fabric_kotlin_version=1.13.4+kotlin.2.2.0

# Mod Properties
mod_version=1.0.0
maven_group=dev.timlohrer
archives_base_name=spotify_overlay

# Dependencies
fabric_version=0.128.1+1.21.5
local_media_listener_version=1.0.1-SNAPSHOT
owo_version=0.12.21+1.21.5
silk_version=1.10.7
cloth_config_version=18.0.145
modmenu_version=14.0.0-rc.2
