deps.core.mc.version_range=1.21.5

deps.api.fabric=0.128.1+1.21.5
deps.api.fabric_kotlin=1.13.4+kotlin.2.2.0
deps.api.silk_core=1.10.7
deps.api.renderer=2.0.2
deps.api.owo_lib=0.12.21+1.21.5
deps.api.cloth_config=18.0.145
deps.api.modmenu=14.0.0-rc.2
deps.api.local_media_listener=1.0.3-SNAPSHOT

loom.platform=fabric
