deps.core.mc.version_range=1.21

deps.api.fabric=0.100.1+1.21
deps.api.fabric_kotlin=1.10.19+kotlin.2.2.0
deps.api.silk_core=1.10.0
deps.api.renderer=2.0.1
deps.api.owo_lib=0.12.15.4+1.21
deps.api.cloth_config=15.0.127
deps.api.modmenu=11.0.1
deps.api.local_media_listener=1.0.3-SNAPSHOT

loom.platform=fabric