deps.core.mc.version_range=1.21.4

deps.api.fabric=0.110.0+1.21.4
deps.api.fabric_kotlin=1.12.3+kotlin.2.2.0
deps.api.silk_core=1.10.5
deps.api.renderer=2.0.1
deps.api.owo_lib=0.12.20+1.21.4
deps.api.cloth_config=17.0.144
deps.api.modmenu=13.0.3
deps.api.local_media_listener=1.0.3-SNAPSHOT

loom.platform=fabric
