deps.core.mc.version_range=1.21.8

deps.api.fabric=0.130.0+1.21.8
deps.api.fabric_kotlin=1.13.4+kotlin.2.2.0
deps.api.silk_core=1.10.7
deps.api.renderer=2.0.2
deps.api.owo_lib=0.12.22+1.21.8
deps.api.cloth_config=19.0.147
deps.api.modmenu=15.0.0-beta.3
deps.api.local_media_listener=1.0.3-SNAPSHOT

loom.platform=fabric